decision=cpu1 cpu2
input-metadata=8192 8192
numeric=1024 1024 1024 1024
functional=1*2
path=/Users/zhang/Desktop/halide_repos/halide_repo_old/tutorial/sample_meta_program.cpp
compile-cmd=clang++ sample_meta_program.cpp -g -I ../include -L ../bin -lHalide -o sample_meta_program -std=c++11
run-cmd=DYLD_LIBRARY_PATH=../bin ./sample_meta_program
reuse-model=n
input-metadata=8192 8192
numeric=1024 1024 1024 1024
functional=
path=../../../../halide_repos/halide_repo_old/tutorial/sample_meta_program.cpp
compile-cmd=clang++ sample_meta_program.cpp -g -I ../include -L ../bin -lHalide -o sample_meta_program -std=c++11
run-cmd=DYLD_LIBRARY_PATH=../bin ./sample_meta_program
reuse-model=n